{
  "name": "shapes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack server",
    "build": "webpack",
    "build-dev": "webpack -w",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^11.0.2",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.0.1",
    "use-immer": "^0.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.11",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
